<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>

<Pane fx:id="endGamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.javafxminessweeper.EndGameDialogPaneController">
   <children>
      <Button fx:id="backToMenuButton" layoutX="172.0" layoutY="323.0" mnemonicParsing="false" text="Back to Main Menu">
         <effect>
            <DropShadow height="35.66" radius="17.33" width="35.66">
               <color>
                  <Color red="0.8899999856948853" green="0.008899999782443047" blue="0.008899999782443047" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="gameOverAndCongratButton" contentDisplay="CENTER" layoutX="166.0" layoutY="26.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Game Over!" textAlignment="CENTER" textFill="#eb0000">
         <effect>
            <DropShadow height="35.29" radius="17.237499999999997" width="35.66">
               <color>
                  <Color green="0.7841726541519165" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <TreeView layoutX="61.0" layoutY="70.0" prefHeight="239.0" prefWidth="337.0">
         <effect>
            <InnerShadow choke="0.59">
               <color>
                  <Color red="0.46271929144859314" green="0.9473684430122375" blue="0.2017543911933899" />
               </color>
            </InnerShadow>
         </effect></TreeView>
      <Button fx:id="minesSweptButton" layoutX="307.0" layoutY="90.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="100" textAlignment="CENTER">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.75" green="0.013888888992369175" blue="0.7377314567565918" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="mouseClicksButton" layoutX="307.0" layoutY="137.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="100" textAlignment="CENTER" textFill="#070000">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.75" green="0.0069444444961845875" blue="0.7004629373550415" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="timeButton" layoutX="308.0" layoutY="190.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="00:00:00" textAlignment="CENTER">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.727664053440094" green="0.06042885035276413" blue="0.8157894611358643" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Label layoutX="96.0" layoutY="94.0" text="Mines Swept" />
      <Label layoutX="96.0" layoutY="194.0" text="Time" />
      <Label layoutX="96.0" layoutY="141.0" text="Mouse Clicks" />
      <Label layoutX="94.0" layoutY="257.0" text="Map Revealed" />
      <ProgressIndicator fx:id="endGameProgressIndicator" layoutX="328.0" layoutY="245.0" prefHeight="40.0" prefWidth="35.0" progress="0.0">
         <effect>
            <DropShadow height="29.79" radius="13.6625" width="26.86">
               <color>
                  <Color red="0.5733430981636047" green="0.019005848094820976" blue="0.6842105388641357" />
               </color>
            </DropShadow>
         </effect>
      </ProgressIndicator>
      <Separator layoutX="94.0" layoutY="128.0" prefHeight="0.0" prefWidth="274.0" />
      <Separator layoutX="94.0" layoutY="177.0" prefHeight="0.0" prefWidth="274.0" />
      <Separator layoutX="94.0" layoutY="230.0" prefHeight="0.0" prefWidth="274.0" />
   </children>
   <effect>
      <InnerShadow choke="0.57" height="91.17" radius="42.2" width="79.63">
         <color>
            <Color red="0.07066886126995087" green="0.1184210553765297" blue="0.008223684504628181" />
         </color>
         <input>
            <DropShadow />
         </input>
      </InnerShadow>
   </effect>
</Pane>
