<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<GridPane alignment="TOP_CENTER" gridLinesVisible="true" style="-fx-background-color: LIGHTGRAY;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.javafxminessweeper.InGameController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="12.0" />
      <RowConstraints percentHeight="88.0" />
   </rowConstraints>
   <children>
      <GridPane fx:id="inGameGridPane" alignment="CENTER" gridLinesVisible="true" maxHeight="725.0" nodeOrientation="LEFT_TO_RIGHT" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints minWidth="25.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="25.0" />
        </rowConstraints>
         <effect>
            <DropShadow height="114.42" radius="56.8" spread="0.48" width="114.78">
               <color>
                  <Color red="1.0" />
               </color>
            </DropShadow>
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets bottom="30.0" left="20.0" right="20.0" top="25.0" />
         </GridPane.margin>
      </GridPane>
      <HBox alignment="CENTER" spacing="35.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Separator maxHeight="50.0" orientation="VERTICAL">
               <HBox.margin>
                  <Insets right="-15.0" />
               </HBox.margin>
            </Separator>
            <Button fx:id="mouseClicksButton" focusTraversable="false" maxWidth="62.0" minWidth="60.0" mnemonicParsing="false" text="0" textAlignment="CENTER" textFill="#4400ff">
               <effect>
                  <DropShadow height="52.61" radius="27.307499999999997" spread="0.29" width="58.62">
                     <color>
                        <Color red="0.17640000581741333" green="0.5133600234985352" blue="0.6299999952316284" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="-10.0" right="-20.0" />
               </HBox.margin>
            </Button>
            <Separator maxHeight="50.0" orientation="VERTICAL">
               <HBox.margin>
                  <Insets right="-30.0" />
               </HBox.margin>
            </Separator>
            <ProgressIndicator fx:id="progressIndicator11" progress="0.0" style="-fx-accent: RED;">
               <HBox.margin>
                  <Insets right="-25.0" />
               </HBox.margin>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </ProgressIndicator>
            <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="117.0">
               <effect>
                  <InnerShadow />
               </effect>
               <HBox.margin>
                  <Insets left="-3.0" />
               </HBox.margin>
            </ProgressBar>
            <ProgressIndicator fx:id="progressIndicator22" progress="0.0" style="-fx-accent: LIGHTGREEN;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="-25.0" />
               </HBox.margin>
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.8799999952316284" blue="0.13409523665905" />
                     </color>
                  </DropShadow>
               </effect>
            </ProgressIndicator>
            <Separator maxHeight="50.0" orientation="VERTICAL">
               <HBox.margin>
                  <Insets left="-25.0" />
               </HBox.margin>
            </Separator>
            <Button fx:id="minesButton" focusTraversable="false" maxWidth="50.0" minWidth="50.0" mnemonicParsing="false" text="100" textAlignment="JUSTIFY" textFill="#1e0cf5">
               <effect>
                  <DropShadow height="34.56" radius="22.795" spread="0.29" width="58.62">
                     <color>
                        <Color red="0.16899999976158142" green="0.4838992953300476" blue="0.6499999761581421" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Separator maxHeight="50.0" orientation="VERTICAL" />
            <ImageView fx:id="inGameMainMenuCloseButton" fitHeight="31.0" fitWidth="59.0" nodeOrientation="INHERIT" onMouseClicked="#backToMainMenuCloseButtonAction" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <InnerShadow choke="0.7">
                     <color>
                        <Color red="0.3947368562221527" green="0.35087719559669495" blue="0.35087719559669495" />
                     </color>
                     <input>
                        <DropShadow height="61.305" radius="32.53375" spread="0.54" width="70.83">
                           <color>
                              <Color red="0.9868420958518982" green="0.013706140220165253" blue="0.013706140220165253" />
                           </color>
                        </DropShadow>
                     </input>
                  </InnerShadow>
               </effect>
               <image>
                  <Image url="@close-button-image.jpg" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Separator maxHeight="50.0" orientation="VERTICAL" />
            <Button fx:id="timerButton" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" text="00:00" textAlignment="JUSTIFY" textFill="#241ab5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow height="51.87" radius="25.045" spread="0.07" width="50.31">
                     <color>
                        <Color green="0.7622857093811035" blue="0.8700000047683716" />
                     </color>
                     <input>
                        <InnerShadow>
                           <color>
                              <Color red="0.3947368562221527" green="0.5394737124443054" blue="0.5921052694320679" />
                           </color>
                        </InnerShadow>
                     </input>
                  </DropShadow>
               </effect>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="secondsInGameButton" alignment="CENTER" minWidth="29.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="00" textAlignment="CENTER" textFill="#ee0202">
               <HBox.margin>
                  <Insets left="-35.0" />
               </HBox.margin>
               <effect>
                  <DropShadow height="25.4" radius="11.8325" spread="0.14" width="23.93">
                     <color>
                        <Color red="0.8026315569877625" green="0.08546540141105652" blue="0.08546540141105652" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Separator maxHeight="50.0" orientation="VERTICAL">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Separator>
            <VBox fx:id="lastClickVBox" alignment="CENTER">
               <children>
                  <Label text="You clicked on:" textAlignment="JUSTIFY">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Label>
                  <Button fx:id="mouseClickedButton" minWidth="25.0" mnemonicParsing="false" text="-" textAlignment="CENTER">
                     <effect>
                        <DropShadow height="56.17" radius="26.8525" spread="0.3" width="53.24" />
                     </effect>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="-20.0" right="-20.0" />
               </HBox.margin>
            </VBox>
            <VBox fx:id="lastClickCoordsVBox" alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <Label text="Column Number:" />
                        <Button fx:id="columnNumberButton" maxWidth="28.0" minWidth="28.0" mnemonicParsing="false" text="0" textAlignment="JUSTIFY">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                           <effect>
                              <InnerShadow>
                                 <color>
                                    <Color red="0.8289473652839661" green="0.4375" blue="0.4375" />
                                 </color>
                              </InnerShadow>
                           </effect>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Row Number:">
                           <HBox.margin>
                              <Insets left="16.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="rowNumberButton" maxWidth="28.0" minWidth="28.0" mnemonicParsing="false" text="0" textAlignment="JUSTIFY">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                           <effect>
                              <InnerShadow>
                                 <color>
                                    <Color red="0.19998781383037567" green="0.8815789222717285" blue="0.8588592410087585" />
                                 </color>
                              </InnerShadow>
                           </effect>
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator maxHeight="50.0" orientation="VERTICAL">
               <HBox.margin>
                  <Insets left="-20.0" right="2.0" />
               </HBox.margin>
            </Separator>
         </children>
         <GridPane.margin>
            <Insets bottom="25.0" top="10.0" />
         </GridPane.margin>
      </HBox>
   </children>
   <effect>
      <InnerShadow choke="0.26" height="89.88" radius="43.34" width="85.48">
         <color>
            <Color red="0.2395833283662796" green="0.6405701637268066" blue="0.9078947305679321" />
         </color>
      </InnerShadow>
   </effect>
</GridPane>
