<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<GridPane alignment="TOP_CENTER" gridLinesVisible="true" maxHeight="751.0" maxWidth="850.0" minHeight="600.0" minWidth="850.0" prefHeight="751.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.javafxminessweeper.InGameController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="123.0" minHeight="123.0" percentHeight="12.0" prefHeight="123.0" valignment="BOTTOM" />
      <RowConstraints maxHeight="700.0" minHeight="700.0" percentHeight="88.0" prefHeight="700.0" valignment="CENTER" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <GridPane fx:id="inGameGridPane" alignment="CENTER" gridLinesVisible="true" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="25.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <effect>
            <DropShadow height="50.31" radius="24.655" spread="0.15" width="50.31">
               <color>
                  <Color green="0.5513189435005188" blue="0.8799999952316284" />
               </color>
            </DropShadow>
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="72.0" prefWidth="916.0" spacing="80.0" GridPane.valignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Button fx:id="minesButton" focusTraversable="false" mnemonicParsing="false" mouseTransparent="true" prefHeight="35.0" prefWidth="52.0" text="100" textAlignment="CENTER" textFill="#0a35f5">
               <effect>
                  <DropShadow height="34.56" radius="22.795" spread="0.29" width="58.62">
                     <color>
                        <Color red="0.16899999976158142" green="0.4838992953300476" blue="0.6499999761581421" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="137.0">
               <effect>
                  <InnerShadow choke="0.64" height="8.79" radius="6.095" width="17.59">
                     <color>
                        <Color red="0.01315789483487606" green="0.08377192914485931" blue="0.31578946113586426" />
                     </color>
                     <input>
                        <DropShadow height="52.332499999999996" radius="25.773125" spread="0.62" width="52.76">
                           <color>
                              <Color red="0.04288499057292938" green="0.5756984949111938" blue="0.8421052694320679" />
                           </color>
                        </DropShadow>
                     </input>
                  </InnerShadow>
               </effect>
            </ProgressBar>
            <ImageView fx:id="inGameMainMenuCloseButton" fitHeight="31.0" fitWidth="59.0" nodeOrientation="INHERIT" onMouseClicked="#backToMainMenuCloseButtonAction" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <InnerShadow choke="0.7">
                     <color>
                        <Color red="0.3947368562221527" green="0.35087719559669495" blue="0.35087719559669495" />
                     </color>
                     <input>
                        <DropShadow height="61.305" radius="32.53375" spread="0.54" width="70.83">
                           <color>
                              <Color red="0.9868420958518982" green="0.013706140220165253" blue="0.013706140220165253" />
                           </color>
                        </DropShadow>
                     </input>
                  </InnerShadow>
               </effect>
               <image>
                  <Image url="@close-button-img.jpg" />
               </image>
            </ImageView>
            <Button fx:id="timerButton" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="51.0" prefWidth="137.0" text="00:00:00" textAlignment="JUSTIFY" textFill="RED">
               <font>
                  <Font size="24.0" />
               </font>
               <effect>
                  <DropShadow height="56.54" radius="26.2125" spread="0.07" width="50.31">
                     <color>
                        <Color red="0.8799999952316284" />
                     </color>
                     <input>
                        <InnerShadow />
                     </input>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="mouseClicksButton" focusTraversable="false" mnemonicParsing="false" mouseTransparent="true" prefHeight="35.0" prefWidth="52.0" text="0" textAlignment="CENTER" textFill="RED">
               <effect>
                  <DropShadow height="46.59" radius="25.802500000000002" spread="0.29" width="58.62">
                     <color>
                        <Color red="0.6399999856948853" green="0.27363452315330505" blue="0.1728000044822693" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <effect>
      <InnerShadow choke="0.26" height="89.88" radius="43.34" width="85.48">
         <color>
            <Color red="0.2395833283662796" green="0.6405701637268066" blue="0.9078947305679321" />
         </color>
      </InnerShadow>
   </effect>
</GridPane>
